# SemanticSearchDataPipeline

./: .gitignore  SemanticSearchDataPipeline.sln  SemanticSearchDataPipeline.sln.DotSettings
DataPipelines/: DataPipelines.csproj  Program.cs
DataPipelines/Core/: DataPipe.cs  DataPipeline.cs  DataPipelineModule.cs  IDataPipelineModule.cs  PipelineModuleProcessor.cs  ProcessingState.cs
DataPipelines/Data/: appsettings.json
DataPipelines/Extensions/: IListExtension.cs
DataPipelines/Infrastructure/: AgressiveStringCleaner.cs  IStringCleaner.cs  ITextTransformer.cs
DataPipelines/Infrastructure/Caching/: IHashProvider.cs  Sha256HashProvider.cs
DataPipelines/Infrastructure/Embedding/: EmbeddingServiceExtensions.cs  ITextEmbedder.cs  ITextEmbeddingClient.cs  OpenAIConfiguration.cs  OpenAIEmbedder.cs  OpenAIEmbeddingClient.cs  TextEmbeddingCache.cs  TextEmbeddingRepository.cs  TextEmbeddingStore.cs
DataPipelines/Infrastructure/Loading/: IProductLoader.cs  JsonProductLoader.cs  ProductDocumentModel.cs  SkuDocumentModel.cs
DataPipelines/Infrastructure/Templating/ReportFormatter/: ReportFormatterTemplate.cs  ReportFormatterTemplate.tt  ReportFormatterTemplatePartial.cs
DataPipelines/Infrastructure/Templating/SimplifiedYml/: SimplifiedYmlProductTemplate.cs  SimplifiedYmlProductTemplate.tt  SimplifiedYmlProductTemplatePartial.cs  SimplifiedYmlTransformer.cs
DataPipelines/Models/: CategoryInformation.cs  CategoryPathElementInformation.cs  Data.cs  EmbeddingData.cs  ProductData.cs  ProductInformation.cs  QueryEmbedding.cs  SimilarityData.cs  SimilarityReport.cs  SkuInformation.cs  TextData.cs
DataPipelines/Modules/: AggressiveProductCleaningModule.cs  CollectionModule.cs  DataLoadingModule.cs  DistinctProductModule.cs  EmbedderModule.cs  LoggingModule.cs  OpenAIEmbedderModule.cs  ProductCleaningModule.cs  ReportFormattingModule.cs  SimilarityModule.cs  SimplifiedYmlTransformerModule.cs  SkuProductJsonLoadingModule.cs  TextTransformerModule.cs
